#cloud-config

package_update: true
package_upgrade: true

packages:
  - nginx
  - fail2ban
  - git

bootcmd:
  - export DEBIAN_FRONTEND=noninteractive
  - ufw allow 22/tcp
  - ufw --force enable
  - ln -fs /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime
  - curl -sSL https://agent.digitalocean.com/install.sh | sh
